# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anaconda-client=1.6.2=py27_0
clyent=1.2.2=py27_0
cycler=0.10.0=py27_0
freetype=2.5.5=2
hdf5=1.8.16=0
libpng=1.6.27=0
matplotlib=1.5.1=np110py27_0
mkl=11.3.3=0
numexpr=2.5.2=np110py27_1
numpy=1.10.2=py27_0
opencv=2.4.11=nppy27_0
openssl=1.0.2k=1
pandas=0.18.1=np110py27_0
pip=8.1.2=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_4
pytables=3.2.2=np110py27_3
python=2.7.13=0
python-dateutil=2.6.0=py27_0
pytz=2016.10=py27_0
pyyaml=3.12=py27_0
qt=4.8.7=4
readline=6.2=2
requests=2.13.0=py27_0
scikit-learn=0.17.1=np110py27_2
scipy=0.17.1=np110py27_1
setuptools=27.2.0=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tbb=4.3_20141023=0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
