# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
h5py=2.6.0=np110py27_1
hdf5=1.8.16=0
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
jpeg=8d=1
matplotlib=1.5.1=np110py27_0
mkl=11.3.3=0
numexpr=2.5.2=np110py27_1
numpy=1.10.4=py27_2
opencv=2.4.11=nppy27_0
openssl=1.0.2j=0
pip=8.1.2=py27_0
pygments=2.1.3=py27_0
pyparsing=2.1.4=py27_0
pytables=3.2.2=np110py27_3
python=2.7.12=1
pyyaml=3.12=py27_0
scikit-learn=0.17.1=np110py27_2
scipy=0.17.1=np110py27_1
setuptools=27.2.0=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
traitlets=4.3.0=py27_0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
