# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bzip2=1.0.6=3
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2017.7.27.1=py35h19f42a1_0
cycler=0.10.0=py35hc4d5149_0
dbus=1.10.22=h3b5a359_0
decorator=4.1.2=py35h3a268aa_0
expat=2.2.4=h6ea4f2b_2
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.53.6=h5d9569c_2
gst-plugins-base=1.12.2=he3457e5_0
gstreamer=1.12.2=h4f93127_0
hdf5=1.8.17=2
icu=54.1=0
intel-openmp=2018.0.0=h15fc484_7
ipython=6.1.0=py35h1b71439_1
ipython_genutils=0.2.0=py35hc9e07d0_0
jbig=2.1=hdba287a_0
jedi=0.10.2=py35_2
jpeg=8d=2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libiconv=1.14=0
libpng=1.6.32=hda9c8bc_2
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.6=2
libxcb=1.12=h84ff03f_3
libxml2=2.9.4=0
lzo=2.10=h1bfc0ba_1
matplotlib=2.0.2=np112py35_0
mkl=2018.0.0=hb491cac_4
numexpr=2.6.2=py35hf56bd38_2
numpy=1.12.1=py35hca0bb5e_1
opencv3=3.1.0=py35_0
openssl=1.0.2m=h8cfc7e7_0
pandas=0.21.0=py35hee8c687_1
pcre=8.41=hc71a17e_0
pexpect=4.2.1=py35h8b56cb4_0
pickleshare=0.7.4=py35hd57304d_0
pip=9.0.1=py35h7e7da9d_4
prompt_toolkit=1.0.15=py35hc09de7a_0
psutil=5.4.0=py35ha5baf80_0
ptyprocess=0.5.2=py35h38ce0a3_0
pygments=2.2.0=py35h0f41973_0
pyparsing=2.2.0=py35h041ed72_1
pyqt=5.6.0=py35h0e41ada_5
pytables=3.4.2=np112py35_0
python=3.5.2=0
python-dateutil=2.6.1=py35h90d5b31_1
pytz=2017.2=py35h9225bff_1
qt=5.6.2=2
readline=6.2=2
scipy=1.0.0=py35hcbbe4a2_0
setuptools=36.5.0=py35ha8c1747_0
simplegeneric=0.8.1=py35_1
sip=4.18.1=py35h9eaea60_2
six=1.11.0=py35h423b573_1
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.2=py35ha522a97_0
wcwidth=0.1.7=py35hcd08066_0
wheel=0.29.0=py35h601ca99_1
xz=5.2.3=h55aa19d_2
zlib=1.2.11=ha838bed_2
